<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
</head>
<body>
    <h1>Coisas que Aprendi</h1>
    <h2>Internet</h2>
    <ol>
        <li>Requisição HTTP</li>
        <li>Endereços IP</li>
        <li>Servidores</li>
    </ol>
    <h2>HTML</h2>
    <ul>
        <li>Significa <strong>Hyper Text Markup Language</strong></li>
        <li>Muitas Tags</li>
        <ul>
            <li>Clichê</li>
            <ol>
                <li>Doctype</li>
                <li>HTML</li>
                <li>Head</li>
                <ol>
                    <li>Title</li>
                </ol>
                <li>Body</li>
            </ol>
            <li>Headings</li>
            <li>Paragraph</li>
            <li><i>em</i></li>
            <li><strong>strong</strong></li>
        </ul>
    </ul>
</body>
</html>