<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4</title>
</head>
<body>
    <h1>Registro</h1>
    <form action="" method="get">
        <label>Nome: <input type="text" name="name" placeholder="Digite seu nome" required></label>
        <label>Sobrenome: <input type="text" name="sobrenome" placeholder="Digite seu sobrenome" required></label><br>
        <label>Masculino
            <input type="radio" name="sexo" value="masculino" required>
        </label>
        <label>Feminino
            <input type="radio" name="sexo" value="feminino" required>
        </label><br>
        <label>Email:
            <input type="email" name="email" placeholder="Digite seu email" required>
        </label>
        <label>Password:
            <input type="password" name="password" placeholder="Digite seu password" maxlength="10" minlength="5" required>
        </label><br>
        <label>Aniversário:
            <select name="Dia" required>
                <option value="" disabled selected>Dia</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
            <select name="Mês" required>
                <option value="" disabled selected>Mês</option>
                <option value="janeiro">Janeiro</option>
                <option value="fevereiro">Fevereiro</option>
                <option value="marco">Março</option>
                <option value="maio">Maio</option>
                <option value="abril">Abril</option>
                <option value="junho">Junho</option>
                <option value="julho">Julho</option>
                <option value="agosto">Agosto</option>
                <option value="setembro">Setembro</option>
                <option value="outubro">Outubro</option>
                <option value="novembro">Novembro</option>
                <option value="dezembro">Dezembro</option>
            </select>
            <select name="Ano" required>
                <option value="" disabled selected>Ano</option>
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
                <option value="2004">2004</option>
                <option value="2005">2005</option>
                <option value="2006">2006</option>
                <option value="2007">2007</option>
                formulario             <option value="2008">2008</option>
                <option value="2009">2009</option>
                <option value="2010">2010</option>
            </select>
        </label><br>
        <label>Concordo com os termos e condições <input type="checkbox" name="concordo" required></label><br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>